
header {grid-area: header;}
aside {grid-area: aside;}
main {grid-area: main;}
footer {grid-area: footer;}
.hobbies {grid-area: hobbies;}


.container {
    display: grid;
     grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "hobbies hobbies"
        "footer footer";
}


/* header, aside, main, footer, .git, .email, .hob1, .hob2,.hob3, .hob4, .hobbies { border: 2px solid red; } */

.gradient {
    background-color: black;
    background-image: linear-gradient( black, grey);
}
body {
    background: lightgray;
    border:20px double black;
    margin: 30px;
    color: white
}
header{ 
    font-style: italic;
}
h1 {
    text-align: center;
    
    color: lightgray;
}

#p1 {
    text-align: center;
    font-size: x-large;
}
aside {
    padding: 10px;
}

main {
    margin:30px;
    overflow-wrap: normal;
}

a {color:lightblue;}
ul {
    list-style-type:circle;
    margin:30px;
    font-size: large;
}

ul img {
    object-fit: scale-down; max-width: 100%
}

.hobbies {
    /* padding: 10px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.email {
    padding: 25px;
}
.git {
    padding: 25px;
}
footer {
    display: flex;    
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    margin:50px;
}

@media (max-width: 576px) {
    .container {
        grid-template-areas:
        "header"
        "aside"
        "main"
        "hobbies"
        "footer"
        ;
    }
    body {
        border:none;
    }
}